{
    "name": "com.example.ps2.Editor",
    "rootNamespace": "Ps2.Editor",
    "references": [
        "com.example.ps2.Runtime",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "PS2_HAS_TMP"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "PS2_HAS_TMP"
        }
    ],
    "noEngineReferences": false
}
